# ReconhecimentoFacialAWS

./: .gitignore  README.md  ReconhecimentoFacialAWS.sln
Site/: Program.cs  README.md  ReconhecimentoFacialAWS.csproj  appsettings.Development.json  appsettings.json  bundleconfig.json
Site/Controllers/: AlertController.cs  CapturePhotoController.cs  ErrorController.cs  LoginController.cs  RecognitionController.cs
Site/Domains/Commands/: AddPhotoUserCOM.cs  AddUserCOM.cs  LoginUserCOM.cs
Site/Domains/Receivers/: AddPhotoUserREC.cs  AddUserREC.cs  LoginUserREC.cs
Site/Extensions/: AWSCompareFace.cs  AWSSettings.cs  CameraService.cs
Site/Helpers/: ControllerBaseExtension.cs
Site/Mappers/: Mapper.cs
Site/Models/: User.cs
Site/Properties/: launchSettings.json
Site/Repositories/: Context.cs  UserRepository.cs
Site/ViewModels/: AlertVM.cs  CompareFacesVM.cs  ErrorVM.cs  LoginVM.cs  UserVM.cs
Site/Views/: _ViewImports.cshtml
Site/Views/Alert/: _Modal.cshtml
Site/Views/CapturePhoto/: Index.cshtml
Site/Views/Error/: Index.cshtml
Site/Views/Login/: Index.cshtml  _Cadastro.cshtml
Site/Views/Recognition/: Index.cshtml  _CompareFaces.cshtml
Site/Views/Shared/: _Layout.cshtml
Site/wwwroot/css/: site.css
Site/wwwroot/css/min/: site.min.css
Site/wwwroot/js/: facedetection.js  site.js
Site/wwwroot/js/min/: facedetection.min.js  site.min.js
Site/wwwroot/models/: face_landmark_68_tiny_model-weights_manifest.json  tiny_face_detector_model-weights_manifest.json
